PollTaker;LastEdit;Radiobuttons;Checkboxen;Textfrage Single Line;Textfrage Multiline;Rangefrage;Sliderfrage nach Gefühl;Sliderfrage nach Wert;Sortierfrage

252;10/07/2020 - 11:24:12 MESZ;2 ;E B ;Apfel ;Das ist ein scheiße langer Text ;30 - 40 ;0.3 ;1195 ;B C D A E ;
254;10/07/2020 - 11:24:12 MESZ;3 ;D A ;Haus ;Das ist ein langer Text ;40 - 50 ;0.45 ;1145 ;A B E C D ;
256;10/07/2020 - 11:24:12 MESZ;1 ;A C ;Haus ;Das ist ein scheiße langer Text ;Unter 20 ;0.75 ;87 ;D C B A E ;
258;10/07/2020 - 11:24:12 MESZ;1 ;B D ;Baum ;Das ist ein langer Text ;70 - 80 ;0.25 ;2849 ;C A E D B ;
260;10/07/2020 - 11:24:12 MESZ;1 ;E D ;Spitzzange ;Das ist ein scheiße langer Text ;50 - 60 ;0.46 ;2969 ;A B E D C ;
262;10/07/2020 - 11:24:13 MESZ;4 ;B C ;Apfel ;Das ist ein langer Text ;Über 80 ;0.81 ;2021 ;E B C D A ;
264;10/07/2020 - 11:24:13 MESZ;3 ;E B ;Baum ;Das ist ein scheiße langer Text ;20 - 30 ;0.52 ;564 ;B D A C E ;
266;10/07/2020 - 11:24:13 MESZ;2 ;A C ;Apfel ;Das ist ein langer Text ;Unter 20 ;0.73 ;775 ;C A E D B ;
268;10/07/2020 - 11:24:13 MESZ;3 ;C C ;Baum ;Das ist ein langer Text ;20 - 30 ;0.19 ;3477 ;A B C E D ;
270;10/07/2020 - 11:24:13 MESZ;3 ;A C ;Apfel ;Das ist ein langer Text ;Unter 20 ;0.43 ;1710 ;B C D A E ;
272;10/07/2020 - 11:24:13 MESZ;1 ;B A ;Apfel ;Das ist ein scheiße langer Text ;60 - 70 ;0.31 ;3713 ;C A D B E ;
274;10/07/2020 - 11:24:13 MESZ;1 ;B D ;Apfel ;Das ist ein scheiße langer Text ;60 - 70 ;0.75 ;2860 ;E B C A D ;
276;10/07/2020 - 11:24:13 MESZ;4 ;E D ;Spitzzange ;Das ist ein scheiße langer Text ;40 - 50 ;0.13 ;3579 ;C B E D A ;
278;10/07/2020 - 11:24:13 MESZ;3 ;B B ;Spitzzange ;Das ist ein langer Text ;30 - 40 ;0.78 ;2598 ;D E A C B ;
280;10/07/2020 - 11:24:13 MESZ;4 ;C A ;Apfel ;Das ist ein langer Text ;20 - 30 ;0.01 ;3947 ;E A C B D ;
282;10/07/2020 - 11:24:13 MESZ;1 ;A B ;Apfel ;Das ist ein langer Text ;60 - 70 ;0.15 ;4210 ;C E B D A ;
284;10/07/2020 - 11:24:13 MESZ;3 ;A C ;Haus ;Das ist ein langer Text ;40 - 50 ;0.88 ;1254 ;A C B D E ;
286;10/07/2020 - 11:24:13 MESZ;3 ;B B ;Haus ;Das ist ein langer Text ;20 - 30 ;0.32 ;4521 ;E A C D B ;
288;10/07/2020 - 11:24:13 MESZ;3 ;E A ;Haus ;Das ist ein scheiße langer Text ;Über 80 ;0.92 ;4477 ;D E B C A ;
290;10/07/2020 - 11:24:13 MESZ;1 ;B A ;Apfel ;Das ist ein scheiße langer Text ;50 - 60 ;0.93 ;516 ;A C B E D ;
292;10/07/2020 - 11:24:13 MESZ;3 ;D B ;Baum ;Das ist ein scheiße langer Text ;Über 80 ;0.14 ;2410 ;D A C B E ;
294;10/07/2020 - 11:24:13 MESZ;3 ;B B ;Baum ;Das ist ein scheiße langer Text ;20 - 30 ;0.93 ;2428 ;B D A E C ;
296;10/07/2020 - 11:24:13 MESZ;4 ;A C ;Baum ;Das ist ein scheiße langer Text ;40 - 50 ;0.36 ;739 ;D B A C E ;
298;10/07/2020 - 11:24:13 MESZ;3 ;E D ;Apfel ;Das ist ein scheiße langer Text ;50 - 60 ;0.92 ;979 ;D A C E B ;
300;10/07/2020 - 11:24:13 MESZ;3 ;B A ;Spitzzange ;Das ist ein scheiße langer Text ;30 - 40 ;0.5 ;4533 ;D C B E A ;
302;10/07/2020 - 11:24:13 MESZ;4 ;B D ;Baum ;Das ist ein scheiße langer Text ;60 - 70 ;0.25 ;3593 ;B A E D C ;
304;10/07/2020 - 11:24:13 MESZ;1 ;D A ;Spitzzange ;Das ist ein langer Text ;40 - 50 ;0.34 ;702 ;C E B A D ;
306;10/07/2020 - 11:24:13 MESZ;4 ;A A ;Spitzzange ;Das ist ein langer Text ;20 - 30 ;0.12 ;2217 ;A B E C D ;
308;10/07/2020 - 11:24:13 MESZ;3 ;A C ;Baum ;Das ist ein scheiße langer Text ;20 - 30 ;0.95 ;3553 ;C D A E B ;
310;10/07/2020 - 11:24:13 MESZ;4 ;C A ;Baum ;Das ist ein langer Text ;Über 80 ;0.35 ;3269 ;E D C B A ;
312;10/07/2020 - 11:24:13 MESZ;1 ;D C ;Baum ;Das ist ein scheiße langer Text ;50 - 60 ;0.19 ;1521 ;A C B E D ;
314;10/07/2020 - 11:24:13 MESZ;3 ;B A ;Spitzzange ;Das ist ein scheiße langer Text ;Unter 20 ;0.87 ;3155 ;D B C A E ;
316;10/07/2020 - 11:24:13 MESZ;3 ;D C ;Apfel ;Das ist ein scheiße langer Text ;70 - 80 ;0.5 ;4917 ;A B E D C ;
318;10/07/2020 - 11:24:13 MESZ;1 ;B A ;Haus ;Das ist ein langer Text ;Unter 20 ;0.47 ;2155 ;A E B C D ;
320;10/07/2020 - 11:24:13 MESZ;2 ;B C ;Apfel ;Das ist ein langer Text ;40 - 50 ;0.18 ;3404 ;C E D B A ;
322;10/07/2020 - 11:24:13 MESZ;4 ;C B ;Haus ;Das ist ein scheiße langer Text ;20 - 30 ;0.12 ;2871 ;B D C A E ;
324;10/07/2020 - 11:24:13 MESZ;3 ;E D ;Apfel ;Das ist ein scheiße langer Text ;Unter 20 ;0.72 ;3059 ;D B C E A ;
326;10/07/2020 - 11:24:13 MESZ;3 ;A C ;Haus ;Das ist ein scheiße langer Text ;20 - 30 ;0.96 ;2384 ;D A C B E ;
328;10/07/2020 - 11:24:13 MESZ;3 ;D D ;Haus ;Das ist ein scheiße langer Text ;70 - 80 ;0.22 ;3688 ;B D C E A ;
330;10/07/2020 - 11:24:13 MESZ;2 ;C A ;Baum ;Das ist ein scheiße langer Text ;40 - 50 ;0.95 ;1352 ;C A B E D ;
332;10/07/2020 - 11:24:13 MESZ;4 ;B D ;Baum ;Das ist ein scheiße langer Text ;40 - 50 ;0.08 ;4097 ;D C B A E ;
334;10/07/2020 - 11:24:13 MESZ;1 ;D C ;Apfel ;Das ist ein langer Text ;40 - 50 ;0.72 ;4271 ;A E C B D ;
336;10/07/2020 - 11:24:13 MESZ;4 ;D A ;Apfel ;Das ist ein scheiße langer Text ;Über 80 ;0.11 ;2752 ;E C A D B ;
338;10/07/2020 - 11:24:14 MESZ;2 ;B B ;Spitzzange ;Das ist ein scheiße langer Text ;Unter 20 ;0.28 ;1690 ;B A C D E ;
340;10/07/2020 - 11:24:14 MESZ;2 ;E C ;Baum ;Das ist ein langer Text ;40 - 50 ;0.8 ;1652 ;A D B E C ;
342;10/07/2020 - 11:24:14 MESZ;3 ;E A ;Haus ;Das ist ein scheiße langer Text ;30 - 40 ;0 ;1224 ;B C A D E ;
344;10/07/2020 - 11:24:14 MESZ;1 ;C A ;Baum ;Das ist ein scheiße langer Text ;Unter 20 ;0.81 ;2739 ;A E D C B ;
348;10/07/2020 - 11:24:14 MESZ;4 ;C B ;Baum ;Das ist ein scheiße langer Text ;50 - 60 ;0.96 ;332 ;D E C B A ;
346;10/07/2020 - 11:24:14 MESZ;3 ;A A ;Apfel ;Das ist ein scheiße langer Text ;Unter 20 ;0.01 ;112 ;D E C B A ;
352;10/07/2020 - 11:24:14 MESZ;4 ;E C ;Apfel ;Das ist ein scheiße langer Text ;20 - 30 ;0.56 ;1424 ;C B A D E ;
350;10/07/2020 - 11:24:14 MESZ;3 ;A B ;Apfel ;Das ist ein scheiße langer Text ;Unter 20 ;0.02 ;4080 ;C D E A B ;
354;10/07/2020 - 11:24:14 MESZ;1 ;B C ;Apfel ;Das ist ein langer Text ;Unter 20 ;0.04 ;3969 ;D B A E C ;
356;10/07/2020 - 11:24:14 MESZ;2 ;B C ;Spitzzange ;Das ist ein scheiße langer Text ;40 - 50 ;0.47 ;1341 ;E A B C D ;
358;10/07/2020 - 11:24:14 MESZ;2 ;E A ;Baum ;Das ist ein scheiße langer Text ;20 - 30 ;0.24 ;3906 ;A B E D C ;
360;10/07/2020 - 11:24:14 MESZ;3 ;D A ;Apfel ;Das ist ein langer Text ;20 - 30 ;0.06 ;4179 ;B A C D E ;
362;10/07/2020 - 11:24:14 MESZ;2 ;C B ;Apfel ;Das ist ein scheiße langer Text ;20 - 30 ;0.56 ;3012 ;B E A C D ;
366;10/07/2020 - 11:24:14 MESZ;3 ;B C ;Apfel ;Das ist ein scheiße langer Text ;60 - 70 ;0.1 ;1845 ;C A B D E ;
364;10/07/2020 - 11:24:14 MESZ;2 ;C A ;Apfel ;Das ist ein langer Text ;40 - 50 ;0.19 ;956 ;A D B E C ;
368;10/07/2020 - 11:24:14 MESZ;1 ;C D ;Spitzzange ;Das ist ein langer Text ;40 - 50 ;0.84 ;2947 ;C D B E A ;
370;10/07/2020 - 11:24:14 MESZ;1 ;B C ;Haus ;Das ist ein scheiße langer Text ;40 - 50 ;0.22 ;894 ;B A E C D ;
372;10/07/2020 - 11:24:14 MESZ;1 ;E C ;Apfel ;Das ist ein scheiße langer Text ;Unter 20 ;0.88 ;2775 ;C A D B E ;
374;10/07/2020 - 11:24:14 MESZ;3 ;D B ;Apfel ;Das ist ein langer Text ;30 - 40 ;0.68 ;2212 ;B E A C D ;
376;10/07/2020 - 11:24:14 MESZ;3 ;C C ;Apfel ;Das ist ein scheiße langer Text ;Über 80 ;0.88 ;2746 ;A E B D C ;
378;10/07/2020 - 11:24:14 MESZ;3 ;B D ;Apfel ;Das ist ein langer Text ;70 - 80 ;0.15 ;4328 ;A E D C B ;
382;10/07/2020 - 11:24:14 MESZ;1 ;A A ;Apfel ;Das ist ein scheiße langer Text ;Über 80 ;0.38 ;687 ;C E B D A ;
380;10/07/2020 - 11:24:14 MESZ;2 ;B B ;Haus ;Das ist ein langer Text ;Über 80 ;0.52 ;3804 ;C A E B D ;
384;10/07/2020 - 11:24:14 MESZ;3 ;C A ;Haus ;Das ist ein langer Text ;Unter 20 ;0.4 ;142 ;C D A B E ;
386;10/07/2020 - 11:24:14 MESZ;3 ;C D ;Haus ;Das ist ein langer Text ;30 - 40 ;0.26 ;1063 ;E A C B D ;
388;10/07/2020 - 11:24:14 MESZ;3 ;E B ;Spitzzange ;Das ist ein scheiße langer Text ;70 - 80 ;0.07 ;1079 ;E B C A D ;
390;10/07/2020 - 11:24:14 MESZ;4 ;C B ;Spitzzange ;Das ist ein scheiße langer Text ;Über 80 ;0.81 ;1293 ;A E D B C ;
392;10/07/2020 - 11:24:14 MESZ;3 ;E A ;Spitzzange ;Das ist ein scheiße langer Text ;Unter 20 ;0.92 ;3285 ;A D E C B ;
394;10/07/2020 - 11:24:14 MESZ;4 ;E A ;Haus ;Das ist ein langer Text ;60 - 70 ;0.25 ;434 ;C B A D E ;
396;10/07/2020 - 11:24:14 MESZ;4 ;D A ;Haus ;Das ist ein scheiße langer Text ;Unter 20 ;0.41 ;1822 ;A B E C D ;
398;10/07/2020 - 11:24:14 MESZ;3 ;A C ;Apfel ;Das ist ein langer Text ;20 - 30 ;0.11 ;2247 ;C A D E B ;
400;10/07/2020 - 11:24:14 MESZ;1 ;D A ;Apfel ;Das ist ein scheiße langer Text ;20 - 30 ;0.06 ;1109 ;E B D C A ;
402;10/07/2020 - 11:24:16 MESZ;1 ;B D ;Baum ;Das ist ein langer Text ;20 - 30 ;0.02 ;4024 ;D C A B E ;
404;10/07/2020 - 11:24:16 MESZ;3 ;B A ;Apfel ;Das ist ein langer Text ;40 - 50 ;0.24 ;4176 ;D B E C A ;
406;10/07/2020 - 11:24:16 MESZ;1 ;B A ;Spitzzange ;Das ist ein langer Text ;60 - 70 ;0.79 ;275 ;A B D C E ;
408;10/07/2020 - 11:24:16 MESZ;4 ;E B ;Apfel ;Das ist ein scheiße langer Text ;Unter 20 ;0.49 ;703 ;A E C D B ;
410;10/07/2020 - 11:24:16 MESZ;3 ;D D ;Spitzzange ;Das ist ein langer Text ;Über 80 ;0.63 ;2514 ;E D C A B ;
412;10/07/2020 - 11:24:16 MESZ;4 ;D C ;Haus ;Das ist ein scheiße langer Text ;50 - 60 ;0.95 ;944 ;C D A E B ;
414;10/07/2020 - 11:24:16 MESZ;4 ;A C ;Baum ;Das ist ein langer Text ;60 - 70 ;0.08 ;4797 ;E C A D B ;
416;10/07/2020 - 11:24:16 MESZ;4 ;A B ;Haus ;Das ist ein langer Text ;40 - 50 ;0.17 ;2922 ;B A E D C ;
418;10/07/2020 - 11:24:16 MESZ;4 ;A A ;Apfel ;Das ist ein langer Text ;40 - 50 ;0.77 ;4872 ;D A B C E ;
420;10/07/2020 - 11:24:16 MESZ;1 ;C C ;Baum ;Das ist ein scheiße langer Text ;40 - 50 ;0.53 ;1877 ;A C E B D ;
422;10/07/2020 - 11:24:16 MESZ;3 ;A B ;Apfel ;Das ist ein langer Text ;Unter 20 ;0.61 ;3656 ;B E C A D ;
424;10/07/2020 - 11:24:16 MESZ;1 ;E A ;Spitzzange ;Das ist ein scheiße langer Text ;70 - 80 ;0.79 ;3370 ;C B D E A ;
426;10/07/2020 - 11:24:16 MESZ;1 ;E A ;Apfel ;Das ist ein scheiße langer Text ;30 - 40 ;0.89 ;4017 ;A D B C E ;
428;10/07/2020 - 11:24:16 MESZ;4 ;E A ;Apfel ;Das ist ein langer Text ;40 - 50 ;0.78 ;1403 ;C A E D B ;
430;10/07/2020 - 11:24:16 MESZ;4 ;A A ;Baum ;Das ist ein langer Text ;Unter 20 ;0.07 ;2393 ;B D A C E ;
432;10/07/2020 - 11:24:17 MESZ;2 ;C D ;Haus ;Das ist ein langer Text ;Über 80 ;0.18 ;2839 ;A C E B D ;
434;10/07/2020 - 11:24:17 MESZ;1 ;D B ;Baum ;Das ist ein langer Text ;50 - 60 ;0.95 ;1448 ;C B A D E ;
436;10/07/2020 - 11:24:17 MESZ;2 ;C A ;Baum ;Das ist ein scheiße langer Text ;20 - 30 ;0.89 ;3418 ;D C E B A ;
438;10/07/2020 - 11:24:17 MESZ;4 ;C C ;Spitzzange ;Das ist ein langer Text ;Über 80 ;0.09 ;1121 ;B D E A C ;
440;10/07/2020 - 11:24:17 MESZ;4 ;D A ;Spitzzange ;Das ist ein langer Text ;70 - 80 ;0.12 ;2600 ;A E C B D ;
442;10/07/2020 - 11:24:17 MESZ;2 ;C A ;Baum ;Das ist ein langer Text ;30 - 40 ;0.8 ;3244 ;C E A B D ;
444;10/07/2020 - 11:24:17 MESZ;1 ;E B ;Spitzzange ;Das ist ein langer Text ;50 - 60 ;0.76 ;2275 ;D B C A E ;
446;10/07/2020 - 11:24:17 MESZ;4 ;B A ;Spitzzange ;Das ist ein scheiße langer Text ;60 - 70 ;0.56 ;4091 ;B A E C D ;
448;10/07/2020 - 11:24:17 MESZ;2 ;C A ;Apfel ;Das ist ein langer Text ;Unter 20 ;0.17 ;4357 ;B D C E A ;
450;10/07/2020 - 11:24:17 MESZ;3 ;A D ;Apfel ;Das ist ein langer Text ;Über 80 ;0.25 ;4364 ;E D A C B ;
