PollTaker;LastEdit;Radiobuttons;Checkboxen;Textfrage Single Line;Textfrage Multiline;Rangefrage;Sliderfrage nach Gefühl;Sliderfrage nach Wert;Sortierfrage

2;09/07/2020 - 16:28:38 CEST;1 ;A A ;Hallo ;Das ist ein langer Text ;Unter 20 ;0.68 ;3201 ;D C E B A ;
4;09/07/2020 - 16:28:39 CEST;4 ;B C ;Hallo ;Das ist ein langer Text ;Über 80 ;0.85 ;1347 ;E B C D A ;
6;09/07/2020 - 16:28:39 CEST;3 ;E D ;Hallo ;Das ist ein langer Text ;40 - 50 ;0.2 ;1314 ;E B D C A ;
8;09/07/2020 - 16:28:39 CEST;3 ;B A ;Hallo ;Das ist ein langer Text ;60 - 70 ;0.06 ;1147 ;D C E A B ;
10;09/07/2020 - 16:28:39 CEST;2 ;A B ;Hallo ;Das ist ein langer Text ;60 - 70 ;0.53 ;238 ;B C D E A ;
12;09/07/2020 - 16:28:40 CEST;1 ;C D ;Hallo ;Das ist ein langer Text ;50 - 60 ;0.58 ;3224 ;C A D E B ;
14;09/07/2020 - 16:28:40 CEST;2 ;D D ;Hallo ;Das ist ein langer Text ;Unter 20 ;0.53 ;163 ;B A C E D ;
16;09/07/2020 - 16:28:40 CEST;1 ;D B ;Hallo ;Das ist ein langer Text ;20 - 30 ;0.07 ;1462 ;D A E C B ;
18;09/07/2020 - 16:28:40 CEST;2 ;A D ;Hallo ;Das ist ein langer Text ;40 - 50 ;0.52 ;2166 ;D B A C E ;
20;09/07/2020 - 16:28:41 CEST;1 ;D B ;Hallo ;Das ist ein langer Text ;Unter 20 ;0.13 ;4114 ;A B E D C ;
22;09/07/2020 - 16:28:41 CEST;4 ;A A ;Hallo ;Das ist ein langer Text ;Über 80 ;0.11 ;1082 ;B D A E C ;
24;09/07/2020 - 16:28:41 CEST;1 ;D D ;Hallo ;Das ist ein langer Text ;40 - 50 ;0.14 ;4073 ;C D B A E ;
26;09/07/2020 - 16:28:41 CEST;1 ;A A ;Hallo ;Das ist ein langer Text ;30 - 40 ;0.83 ;1135 ;A D E C B ;
28;09/07/2020 - 16:28:41 CEST;4 ;D B ;Hallo ;Das ist ein langer Text ;Unter 20 ;0.13 ;1179 ;D B A C E ;
30;09/07/2020 - 16:28:42 CEST;2 ;D B ;Hallo ;Das ist ein langer Text ;40 - 50 ;0.4 ;4107 ;C B A D E ;
32;09/07/2020 - 16:28:42 CEST;3 ;E A ;Hallo ;Das ist ein langer Text ;60 - 70 ;0.87 ;4291 ;B D A E C ;
34;09/07/2020 - 16:28:42 CEST;1 ;D D ;Hallo ;Das ist ein langer Text ;40 - 50 ;0.79 ;1440 ;D B E C A ;
36;09/07/2020 - 16:28:42 CEST;1 ;E B ;Hallo ;Das ist ein langer Text ;60 - 70 ;0.75 ;4403 ;E B C A D ;
38;09/07/2020 - 16:28:42 CEST;3 ;D C ;Hallo ;Das ist ein langer Text ;Über 80 ;0.57 ;623 ;B A D C E ;
40;09/07/2020 - 16:28:43 CEST;4 ;C C ;Hallo ;Das ist ein langer Text ;30 - 40 ;0.06 ;1213 ;A B C E D ;
42;09/07/2020 - 16:28:43 CEST;4 ;A B ;Hallo ;Das ist ein langer Text ;40 - 50 ;0.28 ;3487 ;A E C D B ;
44;09/07/2020 - 16:28:43 CEST;2 ;C B ;Hallo ;Das ist ein langer Text ;20 - 30 ;0.14 ;4558 ;A C D E B ;
46;09/07/2020 - 16:28:43 CEST;1 ;C B ;Hallo ;Das ist ein langer Text ;70 - 80 ;0.53 ;3362 ;C E A D B ;
48;09/07/2020 - 16:28:43 CEST;4 ;B C ;Hallo ;Das ist ein langer Text ;70 - 80 ;0.52 ;1266 ;E A B C D ;
50;09/07/2020 - 16:28:43 CEST;1 ;B D ;Hallo ;Das ist ein langer Text ;60 - 70 ;0.94 ;2931 ;E C D B A ;
