PollTaker;LastEdit;Radiobuttons;Checkboxen;Textfrage Single Line;Textfrage Multiline;Rangefrage;Sliderfrage nach Gefühl;Sliderfrage nach Wert;Sortierfrage

2;09/07/2020 - 13:11:12 CEST;2 ;E D ;Hallo ;Das ist ein langer Text ;0 ;0.5 ;1067 ;A B E C D ;
4;09/07/2020 - 13:11:12 CEST;2 ;A C ;Hallo ;Das ist ein langer Text ;7 ;0.23 ;4284 ;D C E B A ;
6;09/07/2020 - 13:11:12 CEST;1 ;C D ;Hallo ;Das ist ein langer Text ;3 ;0.1 ;565 ;C B E A D ;
8;09/07/2020 - 13:11:13 CEST;4 ;C D ;Hallo ;Das ist ein langer Text ;0 ;0.63 ;2525 ;B E A D C ;
10;09/07/2020 - 13:11:13 CEST;3 ;E A ;Hallo ;Das ist ein langer Text ;1 ;0.31 ;1866 ;D B C A E ;
12;09/07/2020 - 13:11:13 CEST;3 ;D B ;Hallo ;Das ist ein langer Text ;3 ;0.13 ;4876 ;D B E A C ;
14;09/07/2020 - 13:11:13 CEST;3 ;A B ;Hallo ;Das ist ein langer Text ;4 ;0.71 ;2170 ;D E C B A ;
16;09/07/2020 - 13:11:14 CEST;3 ;D B ;Hallo ;Das ist ein langer Text ;0 ;0.07 ;911 ;D A E B C ;
18;09/07/2020 - 13:11:14 CEST;1 ;D B ;Hallo ;Das ist ein langer Text ;4 ;0.82 ;990 ;D B C E A ;
20;09/07/2020 - 13:11:14 CEST;2 ;B D ;Hallo ;Das ist ein langer Text ;2 ;0.15 ;1674 ;D C B E A ;
22;09/07/2020 - 13:11:14 CEST;1 ;D D ;Hallo ;Das ist ein langer Text ;6 ;0.63 ;3726 ;A B E C D ;
24;09/07/2020 - 13:11:15 CEST;4 ;B A ;Hallo ;Das ist ein langer Text ;0 ;0.72 ;4542 ;D A C B E ;
26;09/07/2020 - 13:11:15 CEST;2 ;D B ;Hallo ;Das ist ein langer Text ;6 ;0.26 ;4279 ;D B E A C ;
28;09/07/2020 - 13:11:15 CEST;3 ;D A ;Hallo ;Das ist ein langer Text ;6 ;0.63 ;2285 ;D B E C A ;
30;09/07/2020 - 13:11:15 CEST;4 ;D A ;Hallo ;Das ist ein langer Text ;6 ;0.29 ;836 ;C D E A B ;
32;09/07/2020 - 13:11:15 CEST;1 ;D C ;Hallo ;Das ist ein langer Text ;6 ;0.42 ;1507 ;A B E D C ;
34;09/07/2020 - 13:11:15 CEST;3 ;B B ;Hallo ;Das ist ein langer Text ;2 ;0.17 ;3556 ;A E D C B ;
36;09/07/2020 - 13:11:16 CEST;2 ;E C ;Hallo ;Das ist ein langer Text ;4 ;0.57 ;1930 ;E A B D C ;
38;09/07/2020 - 13:11:16 CEST;1 ;B B ;Hallo ;Das ist ein langer Text ;0 ;0.42 ;159 ;B C D A E ;
40;09/07/2020 - 13:11:16 CEST;1 ;D D ;Hallo ;Das ist ein langer Text ;6 ;0.76 ;2094 ;E B D C A ;
42;09/07/2020 - 13:11:16 CEST;1 ;B B ;Hallo ;Das ist ein langer Text ;4 ;0.31 ;16 ;C E B A D ;
44;09/07/2020 - 13:11:16 CEST;4 ;B A ;Hallo ;Das ist ein langer Text ;6 ;0.5 ;4889 ;A D C B E ;
46;09/07/2020 - 13:11:17 CEST;2 ;D D ;Hallo ;Das ist ein langer Text ;4 ;0.11 ;1314 ;A C D E B ;
48;09/07/2020 - 13:11:17 CEST;3 ;B B ;Hallo ;Das ist ein langer Text ;5 ;0.63 ;4371 ;E C B A D ;
50;09/07/2020 - 13:11:17 CEST;2 ;E A ;Hallo ;Das ist ein langer Text ;2 ;0.57 ;2720 ;E B D A C ;
