LastEdit;In welchen Themen ist die Reply gut und stark vertreten?;Beschreiben Sie Ihre persönliche Einstellung zum Unternehmen.;Bitte geben Sie an, welche Aussagen auf Sie zutreffen.;Was ist Ihnen am Arbeitsklima wichtig?;Ich kann selbstständig Entscheidungen treffen, wie ich meine Aufgaben bestmöglich ausführe.;In meiner Unit erhalte ich Informationen, die ich benötige, effektiv und schnell bekommen.;Ich kann mich immer auf die Hilfe und die Unterstützung meiner Kollegen verlassen, wenn ich sie benötige.;Meinen Freunden und Bekannten gegenüber spreche ich positiv über Reply und empfehle die Firma als Arbeitgeber;Meine Unit erkennt kompetente Mitarbeiter an und schätzt diese.;Der Austausch von Informationen, Meinungen und Ideen wird in meiner Unit gefördert.;Ich bin ausreichend über die Strategien, Ziele und Ergebnisse meiner Unit informiert.;Falls erforderlich, kann ich mich bei der Erfüllung meiner individuellen Ziele auf die Unterstützung meiner Kollegen verlassen.;Im Vergleich zu anderen Firmen der Branche bietet Reply bessere Chancen zur beruflichen Weiterentwicklung.;Reply ist jederzeit in der Lage, Kunden neue Technologien zu empfehlen.;Ich weiß das kooperative Verhalten meiner Kollegen zu schätzen;Meines Erachtens erhalten die Angestellten bei Reply eine leistungsgerechte Vergütung.;Reply ermöglicht es mir, mich bezüglich innovativer Technologien weiterzubilden.;Ich erhalte regelmäßig konstruktives Feedback, welches für meine berufliche Entwicklung förderlich ist.;Reply ist der richtige Arbeitgeber für Personen, die Spitzenleistungen in ihrem Beruf erbringen wollen.;Meine Unit fördert die Entwicklung meiner beruflichen Fähigkeiten und Kompetenzen.;Gerne trage ich durch ein überdurchschnittliches Engagement zum Erfolg von Reply bei.;Meines Erachtens werden die Boni und Zielerreichungen in meiner Unit fair und gerecht ermittelt.;Ich habe die Absicht, langfristig bei Reply zu bleiben.;Bei Reply wird der Erfolg eines Projekts hauptsächlich an der Kundenzufriedenheit gemessen.;Reply bietet Gehälter, die dem Marktniveau entsprechen.;Meines Erachtens entspricht mein Verantwortungsbereich meiner beruflichen Qualifikation.;In meiner Unit werden Aufgaben an Mitarbeiter unter Berücksichtigung ihrer Neigungen und Fähigkeiten übertragen.;In meiner Unit wird mir die Möglichkeit geboten, mir berufliche Kompetenzen anzueignen, die meinen Erwartungen entsprechen.;Die Kommunikation bei Reply ist offen und transparent.;Ich bin hinreichend über den Prozess, die Ziele und die Zielerreichung meiner jährlichen Bonuszahlungen informiert.;Ich bin mit meiner Gesamtvergütung zufrieden.;Ich bin insgesamt mit meiner Arbeit zufrieden.;Reply-Mitarbeiter sind immer offen, neue Ideen zu diskutieren.;Ich bin mit meiner bisherigen beruflichen Entwicklung zufrieden.

14/07/2020 - 07:23:34 CEST;5 3 ;3 0 ;Ambivalent ;3 0 4 1 2 ;1 ;8 ;6 ;2 ;7 ;0 ;4 ;6 ;7 ;1 ;2 ;6 ;7 ;8 ;9 ;9 ;4 ;6 ;2 ;5 ;4 ;1 ;5 ;4 ;7 ;7 ;2 ;1 ;8 ;7 ;
14/07/2020 - 07:23:38 CEST;13 5 ;2 1 ;Ich möchte darauf nicht antworten. ;1 4 3 0 2 ;7 ;6 ;2 ;4 ;3 ;4 ;0 ;1 ;4 ;4 ;1 ;2 ;5 ;7 ;9 ;9 ;5 ;3 ;2 ;1 ;3 ;9 ;5 ;6 ;8 ;7 ;4 ;0 ;3 ;8 ;
14/07/2020 - 07:23:42 CEST;13 0 ;2 5 ;Ambivalent ;1 4 2 3 0 ;4 ;7 ;4 ;8 ;4 ;8 ;8 ;7 ;7 ;0 ;6 ;2 ;8 ;7 ;0 ;5 ;6 ;4 ;9 ;7 ;1 ;8 ;6 ;1 ;2 ;8 ;1 ;6 ;1 ;4 ;
14/07/2020 - 07:23:47 CEST;14 7 ;0 3 ;Ambivalent ;0 3 4 1 2 ;1 ;7 ;7 ;4 ;4 ;8 ;9 ;9 ;2 ;9 ;2 ;5 ;5 ;4 ;7 ;2 ;6 ;3 ;0 ;0 ;2 ;4 ;1 ;6 ;0 ;0 ;5 ;8 ;0 ;5 ;
14/07/2020 - 07:23:52 CEST;17 0 ;1 4 ;Ich möchte darauf nicht antworten. ;0 2 4 3 1 ;1 ;9 ;2 ;4 ;3 ;9 ;6 ;1 ;0 ;2 ;7 ;5 ;3 ;9 ;2 ;8 ;9 ;2 ;3 ;6 ;3 ;8 ;2 ;3 ;3 ;3 ;4 ;9 ;1 ;6 ;
14/07/2020 - 07:23:58 CEST;18 1 ;3 0 ;Ich möchte darauf nicht antworten. ;4 0 2 1 3 ;8 ;0 ;0 ;4 ;3 ;7 ;9 ;9 ;8 ;3 ;7 ;3 ;0 ;4 ;9 ;7 ;1 ;3 ;3 ;6 ;7 ;2 ;2 ;4 ;6 ;8 ;2 ;9 ;6 ;3 ;
14/07/2020 - 07:24:04 CEST;2 0 ;3 2 ;Ambivalent ;2 4 1 0 3 ;1 ;1 ;5 ;2 ;4 ;9 ;9 ;2 ;4 ;8 ;8 ;1 ;9 ;1 ;2 ;2 ;5 ;5 ;3 ;0 ;6 ;7 ;4 ;2 ;1 ;4 ;3 ;5 ;0 ;8 ;
14/07/2020 - 07:24:10 CEST;18 1 ;0 2 ;Ich möchte darauf nicht antworten. ;2 0 3 4 1 ;9 ;0 ;5 ;6 ;4 ;2 ;8 ;0 ;8 ;9 ;1 ;1 ;9 ;2 ;6 ;2 ;7 ;4 ;6 ;4 ;8 ;1 ;5 ;5 ;7 ;2 ;7 ;4 ;4 ;7 ;
14/07/2020 - 07:24:17 CEST;2 5 ;4 5 ;Ambivalent ;0 3 2 4 1 ;5 ;1 ;6 ;7 ;2 ;7 ;6 ;2 ;7 ;3 ;0 ;3 ;1 ;7 ;3 ;0 ;0 ;2 ;3 ;6 ;1 ;4 ;4 ;2 ;9 ;0 ;5 ;5 ;5 ;7 ;
14/07/2020 - 07:24:23 CEST;9 6 ;4 4 ;Gut ;4 1 3 0 2 ;3 ;0 ;5 ;4 ;8 ;6 ;8 ;9 ;0 ;8 ;0 ;6 ;7 ;6 ;7 ;9 ;0 ;9 ;6 ;0 ;6 ;6 ;0 ;2 ;5 ;2 ;6 ;7 ;0 ;4 ;
14/07/2020 - 07:24:31 CEST;5 9 ;2 1 ;Ich finde das Unternehmen wirklich genial! Das Klima ist offen und belebend. Ich bin immerfröhlich, wenn morgens alle Mitarbeiter frisch und und froh zur Arbeit erscheinen. ;3 2 0 4 1 ;9 ;10 ;9 ;8 ;9 ;8 ;10 ;10 ;10 ;8 ;10 ;8 ;10 ;8 ;10 ;9 ;8 ;9 ;9 ;10 ;10 ;8 ;8 ;9 ;8 ;9 ;8 ;10 ;10 ;8 ;
14/07/2020 - 07:24:47 CEST;8 3 ;0 1 ;Meine Erfahrung mit Reply ist herausragend. Jede Interaktion war probelmlos und überzeugend. Nurdas Catering war manchmal enttäuschend.  ;1 1 3 1 3 ;0 ;0 ;2 ;3 ;0 ;3 ;0 ;1 ;3 ;2 ;0 ;1 ;1 ;1 ;2 ;3 ;2 ;3 ;1 ;0 ;2 ;0 ;1 ;0 ;2 ;1 ;2 ;2 ;2 ;0 ;
14/07/2020 - 07:24:39 CEST;7 1 ;0 3 ;Es war langweilig. ;1 2 2 4 4 ;
14/07/2020 - 07:24:57 CEST;6 9 ;1 3 ;Die Auswahl der Themen wirkte oft willkürlich und die Begrüßung fand ich enttäuschend. ;1 2 2 1 2 ;1 ;2 ;2 ;1 ;0 ;1 ;1 ;1 ;2 ;0 ;1 ;2 ;1 ;2 ;0 ;0 ;0 ;2 ;0 ;0 ;3 ;0 ;2 ;3 ;2 ;1 ;0 ;0 ;3 ;1 ;
