PollTaker;LastEdit;Radiobuttons;Checkboxen;Textfrage Single Line;Textfrage Multiline;Rangefrage;Sliderfrage nach Gefühl;Sliderfrage nach Wert;Sortierfrage

2;09/07/2020 - 15:12:25 MESZ;2 ;C D ;Hallo ;Das ist ein langer Text ;6 ;0.07 ;73 ;A E B D C ;
4;09/07/2020 - 15:12:25 MESZ;4 ;D D ;Hallo ;Das ist ein langer Text ;5 ;0.32 ;1479 ;A B D C E ;
6;09/07/2020 - 15:12:25 MESZ;2 ;A A ;Hallo ;Das ist ein langer Text ;7 ;0.76 ;4472 ;B E C D A ;
8;09/07/2020 - 15:12:25 MESZ;2 ;E C ;Hallo ;Das ist ein langer Text ;4 ;0.43 ;646 ;A D C B E ;
10;09/07/2020 - 15:12:25 MESZ;4 ;B C ;Hallo ;Das ist ein langer Text ;7 ;0.08 ;4609 ;D A B C E ;
12;09/07/2020 - 15:12:25 MESZ;3 ;E D ;Hallo ;Das ist ein langer Text ;0 ;0.88 ;3672 ;A B E D C ;
14;09/07/2020 - 15:12:25 MESZ;4 ;D A ;Hallo ;Das ist ein langer Text ;1 ;0.62 ;3873 ;C A D B E ;
16;09/07/2020 - 15:12:25 MESZ;1 ;E B ;Hallo ;Das ist ein langer Text ;4 ;0.7 ;1858 ;B C E D A ;
18;09/07/2020 - 15:12:25 MESZ;4 ;C B ;Hallo ;Das ist ein langer Text ;2 ;0.51 ;4164 ;D C E B A ;
20;09/07/2020 - 15:12:25 MESZ;4 ;C A ;Hallo ;Das ist ein langer Text ;0 ;0.78 ;1198 ;D B A C E ;
22;09/07/2020 - 15:12:25 MESZ;1 ;B B ;Hallo ;Das ist ein langer Text ;2 ;0.04 ;4389 ;A B C D E ;
24;09/07/2020 - 15:12:25 MESZ;2 ;A C ;Hallo ;Das ist ein langer Text ;4 ;0.34 ;2156 ;E C A B D ;
26;09/07/2020 - 15:12:25 MESZ;3 ;C A ;Hallo ;Das ist ein langer Text ;0 ;0.58 ;4624 ;B E D C A ;
28;09/07/2020 - 15:12:25 MESZ;4 ;E D ;Hallo ;Das ist ein langer Text ;6 ;0.44 ;1521 ;E A D C B ;
30;09/07/2020 - 15:12:26 MESZ;1 ;D A ;Hallo ;Das ist ein langer Text ;6 ;0.02 ;2834 ;C E B A D ;
32;09/07/2020 - 15:12:26 MESZ;4 ;B A ;Hallo ;Das ist ein langer Text ;0 ;0.73 ;1990 ;C B D A E ;
34;09/07/2020 - 15:12:26 MESZ;1 ;E B ;Hallo ;Das ist ein langer Text ;1 ;0.72 ;4420 ;B D A C E ;
36;09/07/2020 - 15:12:26 MESZ;1 ;D B ;Hallo ;Das ist ein langer Text ;4 ;0.9 ;1771 ;D B A E C ;
38;09/07/2020 - 15:12:26 MESZ;1 ;D B ;Hallo ;Das ist ein langer Text ;7 ;0.81 ;2525 ;D A C B E ;
40;09/07/2020 - 15:12:26 MESZ;1 ;C B ;Hallo ;Das ist ein langer Text ;5 ;0.52 ;2121 ;E B A C D ;
42;09/07/2020 - 15:12:26 MESZ;3 ;B A ;Hallo ;Das ist ein langer Text ;7 ;0.32 ;1134 ;C B D A E ;
44;09/07/2020 - 15:12:26 MESZ;4 ;A D ;Hallo ;Das ist ein langer Text ;4 ;0.49 ;4439 ;D B C A E ;
46;09/07/2020 - 15:12:26 MESZ;2 ;E C ;Hallo ;Das ist ein langer Text ;6 ;0.62 ;4727 ;C D A E B ;
48;09/07/2020 - 15:12:26 MESZ;1 ;A D ;Hallo ;Das ist ein langer Text ;2 ;0.43 ;1193 ;C D A B E ;
50;09/07/2020 - 15:12:26 MESZ;2 ;E B ;Hallo ;Das ist ein langer Text ;2 ;0.1 ;1165 ;E B D C A ;
52;09/07/2020 - 15:12:26 MESZ;1 ;A A ;Hallo ;Das ist ein langer Text ;3 ;0.35 ;2926 ;E C B A D ;
56;09/07/2020 - 15:12:26 MESZ;2 ;C A ;Hallo ;Das ist ein langer Text ;6 ;0.73 ;1826 ;D A B C E ;
54;09/07/2020 - 15:12:26 MESZ;4 ;C C ;Hallo ;Das ist ein langer Text ;4 ;0.55 ;457 ;E C A B D ;
58;09/07/2020 - 15:12:26 MESZ;1 ;A A ;Hallo ;Das ist ein langer Text ;5 ;0.94 ;367 ;E C B A D ;
60;09/07/2020 - 15:12:26 MESZ;3 ;B B ;Hallo ;Das ist ein langer Text ;4 ;0.14 ;4084 ;E C D A B ;
62;09/07/2020 - 15:12:26 MESZ;4 ;B A ;Hallo ;Das ist ein langer Text ;3 ;0.15 ;2368 ;A C D E B ;
64;09/07/2020 - 15:12:26 MESZ;1 ;A D ;Hallo ;Das ist ein langer Text ;6 ;0.15 ;3342 ;D E A C B ;
66;09/07/2020 - 15:12:26 MESZ;2 ;E A ;Hallo ;Das ist ein langer Text ;2 ;0.6 ;2198 ;D A E B C ;
68;09/07/2020 - 15:12:26 MESZ;4 ;B A ;Hallo ;Das ist ein langer Text ;7 ;0.76 ;2394 ;E C D A B ;
70;09/07/2020 - 15:12:26 MESZ;2 ;C B ;Hallo ;Das ist ein langer Text ;2 ;0.78 ;2905 ;A D E B C ;
72;09/07/2020 - 15:12:26 MESZ;3 ;D D ;Hallo ;Das ist ein langer Text ;5 ;0.07 ;4465 ;D E C A B ;
74;09/07/2020 - 15:12:26 MESZ;2 ;B C ;Hallo ;Das ist ein langer Text ;6 ;0.25 ;4630 ;B C A E D ;
76;09/07/2020 - 15:12:26 MESZ;1 ;E C ;Hallo ;Das ist ein langer Text ;6 ;0.98 ;3530 ;C D A E B ;
78;09/07/2020 - 15:12:26 MESZ;4 ;A A ;Hallo ;Das ist ein langer Text ;2 ;0.81 ;3694 ;D C A E B ;
80;09/07/2020 - 15:12:26 MESZ;4 ;B C ;Hallo ;Das ist ein langer Text ;3 ;0.42 ;4157 ;E A B D C ;
82;09/07/2020 - 15:12:26 MESZ;4 ;C D ;Hallo ;Das ist ein langer Text ;7 ;0.4 ;3530 ;C B E D A ;
84;09/07/2020 - 15:12:26 MESZ;1 ;C D ;Hallo ;Das ist ein langer Text ;0 ;0.99 ;1598 ;A E D C B ;
86;09/07/2020 - 15:12:26 MESZ;2 ;E D ;Hallo ;Das ist ein langer Text ;2 ;0.76 ;3224 ;A D B E C ;
88;09/07/2020 - 15:12:27 MESZ;4 ;B C ;Hallo ;Das ist ein langer Text ;0 ;0.13 ;923 ;A E B C D ;
90;09/07/2020 - 15:12:27 MESZ;4 ;B D ;Hallo ;Das ist ein langer Text ;5 ;0.04 ;1826 ;E B C A D ;
92;09/07/2020 - 15:12:27 MESZ;1 ;C B ;Hallo ;Das ist ein langer Text ;2 ;0.09 ;4780 ;B D A C E ;
94;09/07/2020 - 15:12:27 MESZ;4 ;D B ;Hallo ;Das ist ein langer Text ;5 ;0.51 ;264 ;A C D B E ;
96;09/07/2020 - 15:12:27 MESZ;4 ;D A ;Hallo ;Das ist ein langer Text ;1 ;0.51 ;327 ;E D C A B ;
98;09/07/2020 - 15:12:27 MESZ;2 ;C D ;Hallo ;Das ist ein langer Text ;0 ;0.65 ;3895 ;A B E D C ;
100;09/07/2020 - 15:12:27 MESZ;2 ;E A ;Hallo ;Das ist ein langer Text ;6 ;0.47 ;1887 ;E C B A D ;
102;09/07/2020 - 15:12:27 MESZ;1 ;B A ;Hallo ;Das ist ein langer Text ;4 ;0.48 ;3855 ;D C E B A ;
104;09/07/2020 - 15:12:27 MESZ;3 ;C B ;Hallo ;Das ist ein langer Text ;7 ;0.52 ;4047 ;E B A D C ;
106;09/07/2020 - 15:12:27 MESZ;3 ;C B ;Hallo ;Das ist ein langer Text ;2 ;0.55 ;3047 ;B D C E A ;
108;09/07/2020 - 15:12:27 MESZ;1 ;B B ;Hallo ;Das ist ein langer Text ;1 ;0.97 ;4833 ;A E B D C ;
110;09/07/2020 - 15:12:27 MESZ;2 ;D A ;Hallo ;Das ist ein langer Text ;6 ;0.19 ;1319 ;D B E A C ;
112;09/07/2020 - 15:12:27 MESZ;1 ;C B ;Hallo ;Das ist ein langer Text ;3 ;0.23 ;3132 ;D A E B C ;
114;09/07/2020 - 15:12:27 MESZ;3 ;A D ;Hallo ;Das ist ein langer Text ;1 ;0.77 ;3443 ;D A E C B ;
116;09/07/2020 - 15:12:27 MESZ;3 ;C C ;Hallo ;Das ist ein langer Text ;3 ;0.62 ;2742 ;B D C A E ;
118;09/07/2020 - 15:12:27 MESZ;4 ;E C ;Hallo ;Das ist ein langer Text ;4 ;0.47 ;402 ;A D E C B ;
120;09/07/2020 - 15:12:27 MESZ;1 ;C B ;Hallo ;Das ist ein langer Text ;0 ;0.69 ;3530 ;C B D A E ;
122;09/07/2020 - 15:12:27 MESZ;2 ;E A ;Hallo ;Das ist ein langer Text ;6 ;0.87 ;389 ;E A B D C ;
124;09/07/2020 - 15:12:27 MESZ;2 ;D C ;Hallo ;Das ist ein langer Text ;4 ;0.05 ;958 ;C A E D B ;
126;09/07/2020 - 15:12:27 MESZ;1 ;A C ;Hallo ;Das ist ein langer Text ;6 ;0.57 ;4317 ;E C D B A ;
128;09/07/2020 - 15:12:27 MESZ;4 ;A B ;Hallo ;Das ist ein langer Text ;1 ;0.74 ;2938 ;A B E C D ;
130;09/07/2020 - 15:12:27 MESZ;2 ;C A ;Hallo ;Das ist ein langer Text ;4 ;0.22 ;4701 ;D C B A E ;
132;09/07/2020 - 15:12:27 MESZ;1 ;C C ;Hallo ;Das ist ein langer Text ;6 ;0.76 ;3397 ;A B D E C ;
134;09/07/2020 - 15:12:27 MESZ;2 ;C D ;Hallo ;Das ist ein langer Text ;6 ;0 ;1906 ;C D B A E ;
136;09/07/2020 - 15:12:27 MESZ;3 ;D D ;Hallo ;Das ist ein langer Text ;7 ;0.88 ;599 ;C B A D E ;
138;09/07/2020 - 15:12:27 MESZ;1 ;C D ;Hallo ;Das ist ein langer Text ;0 ;0.83 ;3400 ;D A E C B ;
140;09/07/2020 - 15:12:27 MESZ;2 ;A D ;Hallo ;Das ist ein langer Text ;3 ;0.52 ;851 ;A E D B C ;
142;09/07/2020 - 15:12:27 MESZ;1 ;D C ;Hallo ;Das ist ein langer Text ;6 ;0.9 ;2505 ;C A D B E ;
144;09/07/2020 - 15:12:27 MESZ;4 ;A A ;Hallo ;Das ist ein langer Text ;1 ;0.83 ;781 ;E A D C B ;
146;09/07/2020 - 15:12:27 MESZ;1 ;B B ;Hallo ;Das ist ein langer Text ;4 ;0.12 ;4082 ;E B C A D ;
148;09/07/2020 - 15:12:27 MESZ;2 ;A A ;Hallo ;Das ist ein langer Text ;1 ;0.16 ;2375 ;E B C D A ;
150;09/07/2020 - 15:12:27 MESZ;3 ;D A ;Hallo ;Das ist ein langer Text ;4 ;0.75 ;1146 ;E A B D C ;
152;09/07/2020 - 15:12:27 MESZ;2 ;C B ;Hallo ;Das ist ein langer Text ;7 ;0.55 ;2183 ;E C D A B ;
154;09/07/2020 - 15:12:27 MESZ;2 ;A D ;Hallo ;Das ist ein langer Text ;0 ;0.16 ;2068 ;D A E B C ;
156;09/07/2020 - 15:12:27 MESZ;4 ;E D ;Hallo ;Das ist ein langer Text ;0 ;0.7 ;1663 ;B E D C A ;
158;09/07/2020 - 15:12:27 MESZ;3 ;D A ;Hallo ;Das ist ein langer Text ;3 ;0.74 ;598 ;E B D C A ;
160;09/07/2020 - 15:12:27 MESZ;2 ;D D ;Hallo ;Das ist ein langer Text ;5 ;0.34 ;1364 ;C E A D B ;
162;09/07/2020 - 15:12:27 MESZ;3 ;C A ;Hallo ;Das ist ein langer Text ;3 ;0.11 ;1529 ;B E D A C ;
164;09/07/2020 - 15:12:27 MESZ;4 ;C A ;Hallo ;Das ist ein langer Text ;2 ;0.67 ;1192 ;D E B C A ;
166;09/07/2020 - 15:12:27 MESZ;2 ;B D ;Hallo ;Das ist ein langer Text ;1 ;0.82 ;2429 ;E C A B D ;
168;09/07/2020 - 15:12:28 MESZ;3 ;E C ;Hallo ;Das ist ein langer Text ;6 ;0.12 ;4471 ;B A C D E ;
170;09/07/2020 - 15:12:28 MESZ;1 ;B D ;Hallo ;Das ist ein langer Text ;4 ;0.96 ;1944 ;D A E C B ;
172;09/07/2020 - 15:12:28 MESZ;3 ;C C ;Hallo ;Das ist ein langer Text ;4 ;0.86 ;2183 ;A B D E C ;
174;09/07/2020 - 15:12:28 MESZ;1 ;E C ;Hallo ;Das ist ein langer Text ;2 ;0.41 ;4905 ;A E B C D ;
176;09/07/2020 - 15:12:28 MESZ;2 ;B D ;Hallo ;Das ist ein langer Text ;2 ;0.86 ;2460 ;E A C B D ;
178;09/07/2020 - 15:12:28 MESZ;4 ;D A ;Hallo ;Das ist ein langer Text ;3 ;0.61 ;4202 ;B D E C A ;
180;09/07/2020 - 15:12:28 MESZ;4 ;C C ;Hallo ;Das ist ein langer Text ;3 ;0.79 ;4423 ;D C E A B ;
182;09/07/2020 - 15:12:28 MESZ;2 ;B D ;Hallo ;Das ist ein langer Text ;0 ;0.9 ;1158 ;E C B D A ;
184;09/07/2020 - 15:12:28 MESZ;4 ;A C ;Hallo ;Das ist ein langer Text ;0 ;0.16 ;4310 ;E A B D C ;
186;09/07/2020 - 15:12:28 MESZ;3 ;C A ;Hallo ;Das ist ein langer Text ;1 ;0.25 ;1514 ;C A B D E ;
188;09/07/2020 - 15:12:28 MESZ;3 ;A D ;Hallo ;Das ist ein langer Text ;0 ;0.66 ;1340 ;B C A D E ;
190;09/07/2020 - 15:12:28 MESZ;4 ;C D ;Hallo ;Das ist ein langer Text ;7 ;0.65 ;3100 ;C B A D E ;
192;09/07/2020 - 15:12:28 MESZ;1 ;C C ;Hallo ;Das ist ein langer Text ;6 ;0.24 ;3747 ;C B E D A ;
194;09/07/2020 - 15:12:28 MESZ;2 ;B A ;Hallo ;Das ist ein langer Text ;0 ;0.17 ;2395 ;C E D B A ;
196;09/07/2020 - 15:12:28 MESZ;3 ;E A ;Hallo ;Das ist ein langer Text ;7 ;0.7 ;1726 ;B C E D A ;
198;09/07/2020 - 15:12:28 MESZ;2 ;D B ;Hallo ;Das ist ein langer Text ;6 ;0.93 ;4706 ;A E D B C ;
200;09/07/2020 - 15:12:28 MESZ;4 ;D C ;Hallo ;Das ist ein langer Text ;2 ;0.64 ;3001 ;E C D A B ;
202;09/07/2020 - 15:12:28 MESZ;1 ;D C ;Hallo ;Das ist ein langer Text ;4 ;0.62 ;1886 ;A E B C D ;
204;09/07/2020 - 15:12:28 MESZ;1 ;B B ;Hallo ;Das ist ein langer Text ;7 ;0.16 ;3441 ;D B E A C ;
206;09/07/2020 - 15:12:28 MESZ;3 ;A A ;Hallo ;Das ist ein langer Text ;3 ;0.38 ;4660 ;E D B A C ;
208;09/07/2020 - 15:12:28 MESZ;1 ;E B ;Hallo ;Das ist ein langer Text ;3 ;0.54 ;4281 ;A D C E B ;
210;09/07/2020 - 15:12:28 MESZ;1 ;C A ;Hallo ;Das ist ein langer Text ;5 ;0.19 ;728 ;C B D A E ;
212;09/07/2020 - 15:12:28 MESZ;2 ;E D ;Hallo ;Das ist ein langer Text ;0 ;0.51 ;1552 ;C E B D A ;
214;09/07/2020 - 15:12:28 MESZ;1 ;A D ;Hallo ;Das ist ein langer Text ;4 ;0.68 ;2793 ;B C D A E ;
216;09/07/2020 - 15:12:28 MESZ;1 ;E B ;Hallo ;Das ist ein langer Text ;1 ;0.34 ;2042 ;B E D A C ;
218;09/07/2020 - 15:12:28 MESZ;4 ;E A ;Hallo ;Das ist ein langer Text ;1 ;0.1 ;4945 ;C E D B A ;
220;09/07/2020 - 15:12:28 MESZ;1 ;B C ;Hallo ;Das ist ein langer Text ;5 ;0.55 ;3329 ;A B C E D ;
222;09/07/2020 - 15:12:28 MESZ;4 ;B B ;Hallo ;Das ist ein langer Text ;3 ;0.2 ;776 ;E C B D A ;
224;09/07/2020 - 15:12:28 MESZ;1 ;C B ;Hallo ;Das ist ein langer Text ;3 ;0.47 ;941 ;D C A E B ;
226;09/07/2020 - 15:12:28 MESZ;3 ;A B ;Hallo ;Das ist ein langer Text ;3 ;0.97 ;1191 ;B A C D E ;
228;09/07/2020 - 15:12:28 MESZ;4 ;C A ;Hallo ;Das ist ein langer Text ;3 ;0.28 ;2001 ;C D A E B ;
230;09/07/2020 - 15:12:28 MESZ;2 ;E B ;Hallo ;Das ist ein langer Text ;4 ;0.43 ;1495 ;C E A D B ;
232;09/07/2020 - 15:12:28 MESZ;2 ;A B ;Hallo ;Das ist ein langer Text ;3 ;0.23 ;2970 ;E D B A C ;
234;09/07/2020 - 15:12:28 MESZ;3 ;A C ;Hallo ;Das ist ein langer Text ;3 ;0.34 ;1124 ;E B C D A ;
236;09/07/2020 - 15:12:28 MESZ;2 ;B C ;Hallo ;Das ist ein langer Text ;3 ;0.15 ;2994 ;D E A C B ;
238;09/07/2020 - 15:12:28 MESZ;1 ;D C ;Hallo ;Das ist ein langer Text ;1 ;0.35 ;388 ;D E A C B ;
240;09/07/2020 - 15:12:28 MESZ;3 ;C D ;Hallo ;Das ist ein langer Text ;6 ;0.97 ;2077 ;D E C B A ;
242;09/07/2020 - 15:12:28 MESZ;3 ;B A ;Hallo ;Das ist ein langer Text ;3 ;0.61 ;4497 ;A E D C B ;
244;09/07/2020 - 15:12:28 MESZ;2 ;A D ;Hallo ;Das ist ein langer Text ;0 ;0.92 ;862 ;B C E A D ;
246;09/07/2020 - 15:12:28 MESZ;3 ;B D ;Hallo ;Das ist ein langer Text ;2 ;0.31 ;4451 ;C E A D B ;
248;09/07/2020 - 15:12:28 MESZ;3 ;C A ;Hallo ;Das ist ein langer Text ;4 ;0.26 ;464 ;D B E C A ;
250;09/07/2020 - 15:12:28 MESZ;3 ;A D ;Hallo ;Das ist ein langer Text ;1 ;0.04 ;4799 ;E B C A D ;
252;09/07/2020 - 15:12:29 MESZ;4 ;A A ;Hallo ;Das ist ein langer Text ;0 ;0.24 ;4263 ;C B E D A ;
254;09/07/2020 - 15:12:29 MESZ;1 ;B B ;Hallo ;Das ist ein langer Text ;5 ;0.85 ;2033 ;B E A C D ;
256;09/07/2020 - 15:12:29 MESZ;1 ;D B ;Hallo ;Das ist ein langer Text ;7 ;0.16 ;611 ;A B D C E ;
258;09/07/2020 - 15:12:29 MESZ;3 ;E D ;Hallo ;Das ist ein langer Text ;1 ;0.99 ;3027 ;D A C E B ;
260;09/07/2020 - 15:12:29 MESZ;4 ;C A ;Hallo ;Das ist ein langer Text ;1 ;0.96 ;2195 ;D B A C E ;
262;09/07/2020 - 15:12:29 MESZ;3 ;A B ;Hallo ;Das ist ein langer Text ;7 ;0.93 ;3079 ;B E A C D ;
264;09/07/2020 - 15:12:29 MESZ;1 ;B B ;Hallo ;Das ist ein langer Text ;1 ;0.31 ;4553 ;B D C A E ;
266;09/07/2020 - 15:12:29 MESZ;1 ;D B ;Hallo ;Das ist ein langer Text ;7 ;0.29 ;4903 ;C D A E B ;
268;09/07/2020 - 15:12:29 MESZ;2 ;B A ;Hallo ;Das ist ein langer Text ;1 ;0.61 ;2469 ;A D C E B ;
270;09/07/2020 - 15:12:29 MESZ;2 ;B A ;Hallo ;Das ist ein langer Text ;0 ;0.31 ;3791 ;C D B A E ;
272;09/07/2020 - 15:12:29 MESZ;2 ;C D ;Hallo ;Das ist ein langer Text ;0 ;0.88 ;3498 ;E B A C D ;
274;09/07/2020 - 15:12:29 MESZ;1 ;C B ;Hallo ;Das ist ein langer Text ;3 ;0.22 ;2578 ;C E A B D ;
276;09/07/2020 - 15:12:29 MESZ;2 ;A B ;Hallo ;Das ist ein langer Text ;3 ;0.62 ;4407 ;E C B A D ;
278;09/07/2020 - 15:12:29 MESZ;4 ;C A ;Hallo ;Das ist ein langer Text ;1 ;0.87 ;377 ;C B E D A ;
280;09/07/2020 - 15:12:29 MESZ;4 ;C C ;Hallo ;Das ist ein langer Text ;5 ;0.19 ;271 ;D E B C A ;
282;09/07/2020 - 15:12:29 MESZ;1 ;E A ;Hallo ;Das ist ein langer Text ;5 ;0.4 ;1573 ;E A B D C ;
284;09/07/2020 - 15:12:29 MESZ;1 ;E B ;Hallo ;Das ist ein langer Text ;0 ;0.17 ;1454 ;A C B D E ;
286;09/07/2020 - 15:12:29 MESZ;4 ;C D ;Hallo ;Das ist ein langer Text ;0 ;0.64 ;3723 ;C E A B D ;
288;09/07/2020 - 15:12:29 MESZ;2 ;C C ;Hallo ;Das ist ein langer Text ;1 ;0.24 ;3370 ;D A C B E ;
290;09/07/2020 - 15:12:29 MESZ;4 ;B A ;Hallo ;Das ist ein langer Text ;1 ;0.62 ;2742 ;C D E B A ;
292;09/07/2020 - 15:12:29 MESZ;3 ;A A ;Hallo ;Das ist ein langer Text ;6 ;0.17 ;1789 ;E C A D B ;
294;09/07/2020 - 15:12:29 MESZ;1 ;E D ;Hallo ;Das ist ein langer Text ;7 ;0.88 ;1272 ;A D C B E ;
296;09/07/2020 - 15:12:29 MESZ;1 ;C D ;Hallo ;Das ist ein langer Text ;3 ;0.47 ;3921 ;E C D B A ;
298;09/07/2020 - 15:12:29 MESZ;3 ;C D ;Hallo ;Das ist ein langer Text ;2 ;0.82 ;1051 ;D A C E B ;
300;09/07/2020 - 15:12:29 MESZ;2 ;A C ;Hallo ;Das ist ein langer Text ;0 ;0.37 ;3637 ;C A B E D ;
