server.port=8088
spring.datasource.url=jdbc:h2:file:./data/storage
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC#
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=password
